<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #wrapper {
            margin: 0 auto;
            display: block;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

        .outer {
            width: 400px;
            height: 150px;
            background: rgb(116, 116, 116);
            position: relative;
        }

        .inner {
            width: 300px;
            height: 100px;
            background: #000000;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }


        .display {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

        #time {
            color: #fff;
            font-weight: 900;
            font-size: 32px;
            text-align: center;
            display: inline-block;
        }

        small {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="outer">
            <div class="inner">
                <div class="display">
                    <h1 id="time">02:40:22</h1>
                    <small></small>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>